Package            Version
------------------ -----------
certifi            2022.12.7
charset-normalizer 3.3.2
click              8.1.7
filelock           3.12.2
fsspec             2023.1.0
huggingface-hub    0.16.4
idna               3.7
importlib-metadata 6.7.0
numpy              1.21.6
opencv-python      4.1.2.30
packaging          24.0
Pillow             9.3.0
pip                22.3.1
PyQt5              5.15.7
PyQt5-Qt5          5.15.14
PyQt5-sip          12.13.0
pyspng             0.1.1
PyYAML             6.0.1
qimage2ndarray     1.8.3
requests           2.31.0
safetensors        0.4.3
setuptools         65.6.3
timm               0.9.12
torch              1.7.1+cu110
torchvision        0.8.2+cu110
tqdm               4.66.4
typing_extensions  4.4.0
urllib3            2.0.7
wheel              0.38.4
zipp               3.15.0